{"collectionCheck":false,"craftingSortingOption":0,"craftingListLength":10,"suggestionListLength":10,"showChatMessages":true,"useBuyOrders":true,"suggestionShowEnchantments":true,"api":"79844557-3951-49c8-866f-56f2c9f8ed52","version":"1.6.1","modules":[{"name":"SUGGESTION","x":21,"y":55,"scale":1.0,"active":true},{"name":"BANK","x":24,"y":11,"scale":1.0,"active":true},{"name":"NOTIFICATION","x":19,"y":327,"scale":1.0,"active":true},{"name":"CRAFTING","x":0,"y":176,"scale":1.0,"active":true}],"bazaarProfit":2024526.9895042854,"showInstantSellProfit":true,"showSellOfferProfit":true,"showProfitPerMil":true}